#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
T50 Project
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/T-50_Cover.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Airplane
\end_layout

\begin_layout Subsection
Korean T-50 Light weight trainer Black Eagles
\end_layout

\begin_layout Standard
The KAI T-50 Golden Eagle is a family of South Korean supersonic advanced
 trainers and multirole light fighters, developed by the consortium that
 established by Korea Aerospace Industries (KAI) along with the American
 aerospace company Lockheed Martin.
 The T-50 is South Korea's first indigenous supersonic aircraft and one
 of the world's few supersonic trainers.
 
\end_layout

\begin_layout Standard
Development began in the late 1990s, and its maiden flight occurred in 2002.
 The aircraft entered active service with the Republic of Korea Air Force
 (ROKAF) in 2005.The T-50 has been further developed into aerobatic and combat
 variants, namely T-50B, TA-50, and FA-50.
 The F-50 is another advanced fighter variant being considered.
 The T-50B serves with the South Korean air force's aerobatics team (Black
 Eagles).
 
\end_layout

\begin_layout Standard
The TA-50 light attack variant has been ordered by Indonesia.
 The Philippines ordered 12 units of the FA-50 variant.
 The T-50 is also being marketed as a candidate for the United States Air
 Force's next-generation T-X trainer programme.The T-50 Golden Eagle design
 is largely derived from the F-16 Fighting Falcon, and they have many similariti
es: use of a single engine, speed, size, cost, and the range of weapons.
 
\end_layout

\begin_layout Standard
KAI's previous engineering experience in license-producing the KF-16 was
 a starting point for the development of the T-50.The trainer has seating
 for two pilots in a tandem arrangement.
 The high-mounted canopy developed by Hankuk Fiber is applied with stretched
 acrylic, providing the pilots with good visibility, and has been tested
 to offer the canopy with ballistic protection against 4-lb objects impacting
 at 400 knots.
 The altitude limit is 14,600 metres (48,000 ft), and airframe is designed
 to last 8,000 hours of service.
 There are seven internal fuel tanks with capacity of 2,655 litres (701
 US gal), five in the fuselage and two in the wings.
 An additional 1,710 litres (452 US gal) of fuel can be carried in the three
 external fuel tanks.
 
\end_layout

\begin_layout Standard
T-50 trainer variants have a paint scheme of white and red, and aerobatic
 variants white, black, and yellow.The T-50 uses a single General Electric
 F404-102 turbofan engine license-produced by Samsung Techwin, upgraded
 with a FADEC system jointly developed by General Electric and KAI.
 The engine consists of three-staged fans, seven axial stage arrangement,
 and an afterburner.
 The aircraft has a maximum speed of Mach 1.5.
 Its engine produces a maximum of 78.7 kN (17,700 lbf) of thrust with afterburner.
 The more powerful F414 and EJ200 engines have been suggested as the new
 engine for the T-50 family.
\end_layout

\begin_layout Subsection
Model R/C plane T-50
\end_layout

\begin_layout Subsubsection
Airframe data
\end_layout

\begin_layout Standard
The model plane is manufactured completely of epo foam.
 A working retract system with gear doors is installed and the canopy can
 be electrically controlled.
 5 servos allow control of the plane.
\end_layout

\begin_layout Itemize
wingspan: 820mm
\end_layout

\begin_layout Itemize
length: 1050mm
\end_layout

\begin_layout Itemize
weight: 1200g
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Airplane controls
\end_layout

\begin_layout Standard
The model plane is providing the following control inputs to control the
 aircraft movement
\end_layout

\begin_layout Itemize
motor control
\end_layout

\begin_layout Itemize
ailerons (are used as flaps during takeoff and landing)
\end_layout

\begin_layout Itemize
elevator (two servos, optionally as tailerons configurable)
\end_layout

\begin_layout Itemize
rudder
\end_layout

\begin_layout Itemize
retracteable landing gear
\end_layout

\begin_layout Subsubsection
Light system
\end_layout

\begin_layout Standard
The model airplane is delivered without any light system installed.
 The original T-50 Black Eagle aircraft is equipped with the following lights
\end_layout

\begin_layout Itemize
strobe light (top of rudder) - clear white, strobing with 1Hz
\end_layout

\begin_layout Itemize
nav lights (fuselage, outside of air intake; rear, below rudder) - red and
 green, pulsing with 1Hz
\end_layout

\begin_layout Itemize
tiplights (tip of rocket imitation) - steady white
\end_layout

\begin_layout Itemize
landing lights (nose gear door) - steady white
\end_layout

\begin_layout Standard
The figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Position-of-lights"

\end_inset

 indicates the position of the lights and the colours.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/T-50_Lights.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Position of lights
\begin_inset CommandInset label
LatexCommand label
name "fig:Position-of-lights"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nav lights are 3W 130deg wide angle LEDs for the nav and strobe lights allowing
 wide visibility as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3W-LED"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/3W_LED.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3W LED
\begin_inset CommandInset label
LatexCommand label
name "fig:3W-LED"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wingtip lights and landing light are standard LEDs for a directed light
 beam as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Standard-LED-white"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/Standard_LED.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Standard LED white
\begin_inset CommandInset label
LatexCommand label
name "fig:Standard-LED-white"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Propulsion system
\end_layout

\begin_layout Standard
A 2800kV brushless motor is driving an electric ducted fan (EDF) with 70mm
 diameter and 7 blades.
 Energy source is a 4S 14.8V 2500mAh lipo battery controlled by a 40A motor
 controller, creating a ground thrust of approx ?1kg?.
\end_layout

\begin_layout Subsection
Model build up
\end_layout

\begin_layout Subsubsection
Light installation
\end_layout

\begin_layout Standard
As first step the wing tip lights have been installed.
 The LEDs should sit in the nose of the rocket imitations as indicated in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Position-of-lights"

\end_inset

.
 Therefore the rocket imitations have been cut apart with a sharp knive.
 This allowed to create a cavity for the led and the wiring (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rocket-imitation-cut"

\end_inset

).
 In the next step the wing was cut with paths for the light wiring ending
 in the servo wire cut out.S
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/LED_Rocket_CutOut.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rocket imitation cut apart
\begin_inset CommandInset label
LatexCommand label
name "fig:Rocket-imitation-cut"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The navigation lights have been installed at the center fuselage at the
 sides of the intake and the rear of the vertical stabilizer.
 The current for the red, green and white leds have been adapted such that
 the brightness of all leds match.
 The supply voltage for the lights is 5VDC, the red LED takes a current
 of 30mA at 2,0VDC, therefore needs a resistor of 66 ohms (taking 60 ohms;
 parallel 100 and 150 Ohms) (@ 60mW) to limit the current.
 The green led is much brighter than the red led, at 2,8VDC and 10mA the
 brightness levels of both leds seemed to match.
 The green led is getting a resistor of 220ohms (@ 22mW) in series.
 The white led is getting a 100ohms resistor and using 20mA of current.
 The brightness levels of all three leds at 5VDC with limiting resistors
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NAV-LED-brighntess"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/SNFU/Documents/T-50_UAV_Project/Docu/Pictures/LED_Brightness_Compl.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NAV LED brighntess
\begin_inset CommandInset label
LatexCommand label
name "fig:NAV-LED-brighntess"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Electronic hardware
\end_layout

\begin_layout Subsection
CY8C4245AXI programmable system on a chip (PSOC)
\end_layout

\begin_layout Subsection
IMU sensor board
\end_layout

\begin_layout Subsection
Airspeed sensor board
\end_layout

\begin_layout Subsection
System PCB
\end_layout

\begin_layout Standard
The system PCB with connections to the sensors, servos and the controller
 board is designed and manufactured by using the Fritzing software.
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Subsection
IDE
\end_layout

\begin_layout Standard
The tool PSOC Creator 3.0 is a powerful IDE combining the features of FPGA
 programming and microcontroller function coding.
 The used chip CY8C4245AXI (in future referred to as 
\begin_inset Quotes eld
\end_inset

controller
\begin_inset Quotes erd
\end_inset

) is a combination of a microcontroller (ARM Cortex M0 architecture) and
 complementary hardware environment (FPGA) that is combined in one single
 chip (PSOC - programmable system on a chip).
 It allows to freely create a system with hardware interfaces next to the
 controller, precisely as the project requires.
\end_layout

\begin_layout Subsection
Light control software
\end_layout

\end_body
\end_document
