<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="T-50_Project\T-50_Project\Source Files">
<ExpandedNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\TopDesign</v>
<v>T-50_Project\T-50_Project\Source Files</v>
<v>T-50_Project\T-50_Project\Source Files\Baro.c</v>
<v>T-50_Project\T-50_Project\Source Files\Baro.h</v>
<v>T-50_Project\T-50_Project\Generated_Source</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\TopDesign</v>
<v>T-50_Project\T-50_Project\T-50_Project.cydwr</v>
<v>T-50_Project\T-50_Project\Header Files</v>
<v>T-50_Project\T-50_Project\Source Files</v>
<v>T-50_Project\T-50_Project\Source Files\MAVLINK</v>
<v>T-50_Project\T-50_Project\Source Files\Baro.c</v>
<v>T-50_Project\T-50_Project\Source Files\Baro.h</v>
<v>T-50_Project\T-50_Project\Source Files\IMU.c</v>
<v>T-50_Project\T-50_Project\Source Files\IMU.h</v>
<v>T-50_Project\T-50_Project\Source Files\main.c</v>
<v>T-50_Project\T-50_Project\Generated_Source</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\ADC</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\ADC_intClock</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\ADC_IRQ</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\BootISR</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Bootloadable_1</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Clock_1</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Clock_2</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Clock_3</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Collis</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\cy_boot</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\I2CM</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\I2CM_scl</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\I2CM_sda</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\In_Speed</v>
<v>T-50_Project\T-50_Project\Generated_Source\PSoC4\Ldg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\TopDesign</v>
<v>T-50_Project\T-50_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\TopDesign</v>
<v>T-50_Project\T-50_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\CortexM0</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Baro.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\BootISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_2.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_3.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Collis.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_scl.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_sda.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\IMU.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\In_Speed.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Ldg.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\NavB.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\NavLightPWM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\NavLightPWM_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\NavLR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\OnBoardLED.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ail1_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ail2_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ele1_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ele2_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Fl1_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Fl2_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ge1_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ge2_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Ge3_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Mot_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Rud_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Sp1_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_Sp2_Pin.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PPMCounter.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PPMCounter_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PPMIN.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PPMISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\PPMRstISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ServoISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ServoTimer.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ServoTimer_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\SpareLight.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Strobes.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TaskISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TaskTimer.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TaskTimer_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TelemUART.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TelemUART_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TelemUART_INT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TelemUART_IntClock.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\TelemUART_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\T-50_Project.cyacd</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\T-50_Project.elf</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\T-50_Project.hex</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\T-50_Project.map</v>
<v>T-50_Project\T-50_Project\T-50_Project.rpt</v>
<v>T-50_Project\T-50_Project\T-50_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\CortexM0</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Baro.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\BootISR.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_2.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_3.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\Collis.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C.lst</v>
<v>T-50_Project\T-50_Project\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\PSoC 4 Architecture TRM</v>
<v>T-50_Project\T-50_Project\PSoC 4200 Family Datasheet</v>
<v>T-50_Project\T-50_Project\System Reference Guide v4_20</v>
<v>T-50_Project\T-50_Project\ADC_SAR_SEQ_P4_v2_0</v>
<v>T-50_Project\T-50_Project\Bootloadable_v1_30</v>
<v>T-50_Project\T-50_Project\cy_clock_v2_20</v>
<v>T-50_Project\T-50_Project\cy_isr_v1_70</v>
<v>T-50_Project\T-50_Project\cy_pins_v2_10</v>
<v>T-50_Project\T-50_Project\SCB_P4_v2_0</v>
<v>T-50_Project\T-50_Project\TCPWM_P4_v2_0</v>
<v>T-50_Project\T-50_Project\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>T-50_Project</v>
<v>T-50_Project\T-50_Project</v>
<v>T-50_Project\T-50_Project\PSoC 4 Architecture TRM</v>
<v>T-50_Project\T-50_Project\PSoC 4200 Family Datasheet</v>
<v>T-50_Project\T-50_Project\System Reference Guide v4_20</v>
<v>T-50_Project\T-50_Project\ADC_SAR_SEQ_P4_v2_0</v>
<v>T-50_Project\T-50_Project\Bootloadable_v1_30</v>
<v>T-50_Project\T-50_Project\cy_clock_v2_20</v>
<v>T-50_Project\T-50_Project\cy_isr_v1_70</v>
<v>T-50_Project\T-50_Project\cy_pins_v2_10</v>
<v>T-50_Project\T-50_Project\SCB_P4_v2_0</v>
<v>T-50_Project\T-50_Project\TCPWM_P4_v2_0</v>
<v>T-50_Project\T-50_Project\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\T-50_Project.cydsn\main.c" />
<name v=".\T-50_Project.cydsn\Generated_Source\PSoC4\I2CM_I2C_MASTER.c" />
<name v=".\T-50_Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\T-50_Project.cydsn\Generated_Source\PSoC4\UART_1_UART.c" />
<name v=".\T-50_Project.cydsn\Generated_Source\PSoC4\cyutils.c" />
<name v=".\T-50_Project.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<name v=".\T-50_Project.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\T-50_Project.cydsn\IMU.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>