(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-19T14:55:00Z")
 (DESIGN "T-50_Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "T-50_Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk PPMIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BootISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PPMISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PPMRstISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ServoISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TaskISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\).pad_out NavB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\).pad_out NavLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\NavLightPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out NavB\(0\).pin_input (3.378:3.378:3.378))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out NavLR\(0\).pin_input (3.378:3.378:3.378))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out OnBoardLED\(0\).pin_input (5.987:5.987:5.987))
    (INTERCONNECT ClockBlock.ff_div_10 \\PPMCounter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ServoTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PPMCounter\:cy_m0s8_tcpwm_1\\.interrupt PPMISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PPMCounter\:cy_m0s8_tcpwm_1\\.tr_overflow PPMRstISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PPMIN\(0\).fb \\PPMCounter\:cy_m0s8_tcpwm_1\\.capture (2.921:2.921:2.921))
    (INTERCONNECT Net_206.q Tx_Telemetry\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT \\ServoTimer\:cy_m0s8_tcpwm_1\\.interrupt ServoISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TaskTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TaskTimer\:cy_m0s8_tcpwm_1\\.interrupt TaskISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW1.interrupt BootISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT OnBoardLED\(0\).pad_out OnBoardLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\).pad_out Tx_Telemetry\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\TelemUART\:BUART\:counter_load_not\\.q \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.259:2.259:2.259))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:counter_load_not\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_0\\.main_4 (3.297:3.297:3.297))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_1\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_2\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_status_0\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:txn\\.main_5 (3.302:3.302:3.302))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\TelemUART\:BUART\:tx_bitclk\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\TelemUART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk_enable_pre\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:tx_state_1\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:tx_state_2\\.main_4 (2.238:2.238:2.238))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:txn\\.main_6 (2.238:2.238:2.238))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:sTX\:TxSts\\.status_1 (4.276:4.276:4.276))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:tx_state_0\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:tx_status_0\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\TelemUART\:BUART\:sTX\:TxSts\\.status_3 (3.452:3.452:3.452))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\TelemUART\:BUART\:tx_status_2\\.main_0 (3.990:3.990:3.990))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\TelemUART\:BUART\:txn\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:counter_load_not\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.447:3.447:3.447))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_0\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_1\\.main_1 (3.325:3.325:3.325))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_2\\.main_1 (3.322:3.322:3.322))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_status_0\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:txn\\.main_2 (3.322:3.322:3.322))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:counter_load_not\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.114:4.114:4.114))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_0\\.main_0 (5.022:5.022:5.022))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_1\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_2\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_status_0\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:txn\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:counter_load_not\\.main_2 (4.067:4.067:4.067))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_0\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_1\\.main_2 (3.403:3.403:3.403))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_2\\.main_2 (4.585:4.585:4.585))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_status_0\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:txn\\.main_4 (4.585:4.585:4.585))
    (INTERCONNECT \\TelemUART\:BUART\:tx_status_0\\.q \\TelemUART\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\TelemUART\:BUART\:tx_status_2\\.q \\TelemUART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\TelemUART\:BUART\:txn\\.q Net_206.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\TelemUART\:BUART\:txn\\.q \\TelemUART\:BUART\:txn\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Collis\(0\)_PAD Collis\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ldg\(0\)_PAD Ldg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\).pad_out NavB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\)_PAD NavB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\).pad_out NavLR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\)_PAD NavLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OnBoardLED\(0\).pad_out OnBoardLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OnBoardLED\(0\)_PAD OnBoardLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ail1_Pin\(0\)_PAD Out_Ail1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ail2_Pin\(0\)_PAD Out_Ail2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ele1_Pin\(0\)_PAD Out_Ele1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ele2_Pin\(0\)_PAD Out_Ele2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Fl1_Pin\(0\)_PAD Out_Fl1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Fl2_Pin\(0\)_PAD Out_Fl2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge1_Pin\(0\)_PAD Out_Ge1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge2_Pin\(0\)_PAD Out_Ge2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge3_Pin\(0\)_PAD Out_Ge3_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Mot_Pin\(0\)_PAD Out_Mot_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Rud_Pin\(0\)_PAD Out_Rud_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Sp1_Pin\(0\)_PAD Out_Sp1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Sp2_Pin\(0\)_PAD Out_Sp2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPMIN\(0\)_PAD PPMIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SpareLight\(0\)_PAD SpareLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strobes\(0\)_PAD Strobes\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\).pad_out Tx_Telemetry\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\)_PAD Tx_Telemetry\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
