##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for TelemUART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: Clock_1             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: I2CM_SCBCLK         | N/A                   | Target: 6.00 MHz   | 
Clock: I2CM_SCBCLK(FFB)    | N/A                   | Target: 6.00 MHz   | 
Clock: TelemUART_IntClock  | Frequency: 45.54 MHz  | Target: 0.08 MHz   | 
Clock: UART_1_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_1_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
TelemUART_IntClock  TelemUART_IntClock  1.30417e+007     13019708    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase      
-------------------  ------------  --------------------  
NavB(0)_PAD          21033         Clock_3(FFB):R        
NavLR(0)_PAD         20993         Clock_3(FFB):R        
OnBoardLED(0)_PAD    22117         Clock_3(FFB):R        
Tx_Telemetry(0)_PAD  30675         TelemUART_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for TelemUART_IntClock
************************************************
Clock: TelemUART_IntClock
Frequency: 45.54 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019708p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10439
-------------------------------------   ----- 
End-of-path arrival time (ps)           10439
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      3607   4857  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8207  13019708  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2231  10439  13019708  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019708p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10439
-------------------------------------   ----- 
End-of-path arrival time (ps)           10439
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      3607   4857  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8207  13019708  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2231  10439  13019708  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019708p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10439
-------------------------------------   ----- 
End-of-path arrival time (ps)           10439
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      3607   4857  13019708  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8207  13019708  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2231  10439  13019708  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13021843p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13533
-------------------------------------   ----- 
End-of-path arrival time (ps)           13533
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021843  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2247   7927  13021843  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11277  13021843  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2256  13533  13021843  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:sTX:TxSts\/status_0
Capture Clock  : \TelemUART:BUART:sTX:TxSts\/clock
Path slack     : 13026973p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -1570
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13040097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13123
-------------------------------------   ----- 
End-of-path arrival time (ps)           13123
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13026973  RISE       1
\TelemUART:BUART:tx_status_0\/main_2                 macrocell8      2241   7521  13026973  RISE       1
\TelemUART:BUART:tx_status_0\/q                      macrocell8      3350  10871  13026973  RISE       1
\TelemUART:BUART:sTX:TxSts\/status_0                 statusicell1    2252  13123  13026973  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxSts\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \TelemUART:BUART:txn\/main_3
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13028641p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9516
-------------------------------------   ---- 
End-of-path arrival time (ps)           9516
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  13028641  RISE       1
\TelemUART:BUART:txn\/main_3                macrocell10     2236   9516  13028641  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:tx_state_0\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13029742p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8415
-------------------------------------   ---- 
End-of-path arrival time (ps)           8415
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13026973  RISE       1
\TelemUART:BUART:tx_state_0\/main_2                  macrocell5      3135   8415  13029742  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:tx_bitclk\/main_0
Capture Clock  : \TelemUART:BUART:tx_bitclk\/clock_0
Path slack     : 13030230p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7927
-------------------------------------   ---- 
End-of-path arrival time (ps)           7927
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021843  RISE       1
\TelemUART:BUART:tx_bitclk\/main_0                 macrocell3      2247   7927  13030230  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030510p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4867
-------------------------------------   ---- 
End-of-path arrival time (ps)           4867
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                macrocell6      1250   1250  13019708  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3617   4867  13030510  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030782p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4595
-------------------------------------   ---- 
End-of-path arrival time (ps)           4595
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                macrocell5      1250   1250  13019853  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3345   4595  13030782  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:txn\/main_1
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033295p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4861
-------------------------------------   ---- 
End-of-path arrival time (ps)           4861
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q  macrocell6    1250   1250  13019708  RISE       1
\TelemUART:BUART:txn\/main_1    macrocell10   3611   4861  13033295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033299p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4857
-------------------------------------   ---- 
End-of-path arrival time (ps)           4857
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019708  RISE       1
\TelemUART:BUART:tx_state_2\/main_0  macrocell7    3607   4857  13033299  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033439p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019853  RISE       1
\TelemUART:BUART:tx_state_0\/main_1  macrocell5    3468   4718  13033439  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033439p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019853  RISE       1
\TelemUART:BUART:tx_state_1\/main_1  macrocell6    3468   4718  13033439  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:txn\/main_2
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033439p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4717
-------------------------------------   ---- 
End-of-path arrival time (ps)           4717
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q  macrocell5    1250   1250  13019853  RISE       1
\TelemUART:BUART:txn\/main_2    macrocell10   3467   4717  13033439  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033444p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4713
-------------------------------------   ---- 
End-of-path arrival time (ps)           4713
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019853  RISE       1
\TelemUART:BUART:tx_state_2\/main_1  macrocell7    3463   4713  13033444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033721p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4436
-------------------------------------   ---- 
End-of-path arrival time (ps)           4436
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019708  RISE       1
\TelemUART:BUART:tx_state_0\/main_0  macrocell5    3186   4436  13033721  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033721p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4436
-------------------------------------   ---- 
End-of-path arrival time (ps)           4436
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019708  RISE       1
\TelemUART:BUART:tx_state_1\/main_0  macrocell6    3186   4436  13033721  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:txn\/main_5
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033748p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4409
-------------------------------------   ---- 
End-of-path arrival time (ps)           4409
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q  macrocell3    1250   1250  13020159  RISE       1
\TelemUART:BUART:txn\/main_5   macrocell10   3159   4409  13033748  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_4
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033749p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020159  RISE       1
\TelemUART:BUART:tx_state_0\/main_4  macrocell5    3158   4408  13033749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033749p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020159  RISE       1
\TelemUART:BUART:tx_state_1\/main_3  macrocell6    3158   4408  13033749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033751p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4406
-------------------------------------   ---- 
End-of-path arrival time (ps)           4406
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020159  RISE       1
\TelemUART:BUART:tx_state_2\/main_3  macrocell7    3156   4406  13033751  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:txn\/main_4
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033785p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4372
-------------------------------------   ---- 
End-of-path arrival time (ps)           4372
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q  macrocell7    1250   1250  13020206  RISE       1
\TelemUART:BUART:txn\/main_4    macrocell10   3122   4372  13033785  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033789p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4367
-------------------------------------   ---- 
End-of-path arrival time (ps)           4367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020206  RISE       1
\TelemUART:BUART:tx_state_0\/main_3  macrocell5    3117   4367  13033789  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033789p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4367
-------------------------------------   ---- 
End-of-path arrival time (ps)           4367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020206  RISE       1
\TelemUART:BUART:tx_state_1\/main_2  macrocell6    3117   4367  13033789  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033797p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020206  RISE       1
\TelemUART:BUART:tx_state_2\/main_2  macrocell7    3109   4359  13033797  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:txn\/q
Path End       : \TelemUART:BUART:txn\/main_0
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13034238p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3918
-------------------------------------   ---- 
End-of-path arrival time (ps)           3918
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:txn\/q       macrocell10   1250   1250  13034238  RISE       1
\TelemUART:BUART:txn\/main_0  macrocell10   2668   3918  13034238  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

