##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for TelemUART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 19
Clock: ADC_intClock        | N/A                   | Target: 2.00 MHz   | 
Clock: ADC_intClock(FFB)   | N/A                   | Target: 2.00 MHz   | 
Clock: Clock_1             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: I2CM_SCBCLK         | N/A                   | Target: 6.00 MHz   | 
Clock: I2CM_SCBCLK(FFB)    | N/A                   | Target: 6.00 MHz   | 
Clock: TelemUART_IntClock  | Frequency: 43.69 MHz  | Target: 0.08 MHz   | 
Clock: UART_1_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_1_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
TelemUART_IntClock  TelemUART_IntClock  1.30417e+007     13018776    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase      
-------------------  ------------  --------------------  
NavB(0)_PAD          20585         Clock_3(FFB):R        
NavLR(0)_PAD         20545         Clock_3(FFB):R        
Tx_Telemetry(0)_PAD  30309         TelemUART_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for TelemUART_IntClock
************************************************
Clock: TelemUART_IntClock
Frequency: 43.69 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018776p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      4540   5790  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9140  13018776  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11370  13018776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018776p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      4540   5790  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9140  13018776  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11370  13018776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018776p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11370
-------------------------------------   ----- 
End-of-path arrival time (ps)           11370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      4540   5790  13018776  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9140  13018776  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11370  13018776  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13021838p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13538
-------------------------------------   ----- 
End-of-path arrival time (ps)           13538
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021838  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2248   7928  13021838  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11278  13021838  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2261  13538  13021838  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:sTX:TxSts\/status_0
Capture Clock  : \TelemUART:BUART:sTX:TxSts\/clock
Path slack     : 13026080p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -1570
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13040097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14017
-------------------------------------   ----- 
End-of-path arrival time (ps)           14017
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13026080  RISE       1
\TelemUART:BUART:tx_status_0\/main_2                 macrocell8      3124   8404  13026080  RISE       1
\TelemUART:BUART:tx_status_0\/q                      macrocell8      3350  11754  13026080  RISE       1
\TelemUART:BUART:sTX:TxSts\/status_0                 statusicell1    2263  14017  13026080  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxSts\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \TelemUART:BUART:txn\/main_3
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13028626p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9530
-------------------------------------   ---- 
End-of-path arrival time (ps)           9530
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  13028626  RISE       1
\TelemUART:BUART:txn\/main_3                macrocell10     2250   9530  13028626  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:tx_state_0\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13028927p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9230
-------------------------------------   ---- 
End-of-path arrival time (ps)           9230
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13026080  RISE       1
\TelemUART:BUART:tx_state_0\/main_2                  macrocell5      3950   9230  13028927  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13029048p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6329
-------------------------------------   ---- 
End-of-path arrival time (ps)           6329
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                macrocell5      1250   1250  13018776  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   5079   6329  13029048  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:tx_bitclk\/main_0
Capture Clock  : \TelemUART:BUART:tx_bitclk\/clock_0
Path slack     : 13030229p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7928
-------------------------------------   ---- 
End-of-path arrival time (ps)           7928
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021838  RISE       1
\TelemUART:BUART:tx_bitclk\/main_0                 macrocell3      2248   7928  13030229  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030794p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4583
-------------------------------------   ---- 
End-of-path arrival time (ps)           4583
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                macrocell6      1250   1250  13019874  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3333   4583  13030794  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13032366p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5790
-------------------------------------   ---- 
End-of-path arrival time (ps)           5790
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13018776  RISE       1
\TelemUART:BUART:tx_state_1\/main_1  macrocell6    4540   5790  13032366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13032366p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5790
-------------------------------------   ---- 
End-of-path arrival time (ps)           5790
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13018776  RISE       1
\TelemUART:BUART:tx_state_2\/main_1  macrocell7    4540   5790  13032366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13032759p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5398
-------------------------------------   ---- 
End-of-path arrival time (ps)           5398
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13018776  RISE       1
\TelemUART:BUART:tx_state_0\/main_1  macrocell5    4148   5398  13032759  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:txn\/main_2
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033447p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4710
-------------------------------------   ---- 
End-of-path arrival time (ps)           4710
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q  macrocell5    1250   1250  13018776  RISE       1
\TelemUART:BUART:txn\/main_2    macrocell10   3460   4710  13033447  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033464p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4693
-------------------------------------   ---- 
End-of-path arrival time (ps)           4693
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019874  RISE       1
\TelemUART:BUART:tx_state_1\/main_0  macrocell6    3443   4693  13033464  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033464p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4693
-------------------------------------   ---- 
End-of-path arrival time (ps)           4693
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019874  RISE       1
\TelemUART:BUART:tx_state_2\/main_0  macrocell7    3443   4693  13033464  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033467p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4689
-------------------------------------   ---- 
End-of-path arrival time (ps)           4689
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13019874  RISE       1
\TelemUART:BUART:tx_state_0\/main_0  macrocell5    3439   4689  13033467  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:txn\/main_1
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033574p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4582
-------------------------------------   ---- 
End-of-path arrival time (ps)           4582
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q  macrocell6    1250   1250  13019874  RISE       1
\TelemUART:BUART:txn\/main_1    macrocell10   3332   4582  13033574  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033633p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4524
-------------------------------------   ---- 
End-of-path arrival time (ps)           4524
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020044  RISE       1
\TelemUART:BUART:tx_state_0\/main_3  macrocell5    3274   4524  13033633  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033634p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4523
-------------------------------------   ---- 
End-of-path arrival time (ps)           4523
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020044  RISE       1
\TelemUART:BUART:tx_state_1\/main_2  macrocell6    3273   4523  13033634  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033634p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4523
-------------------------------------   ---- 
End-of-path arrival time (ps)           4523
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020044  RISE       1
\TelemUART:BUART:tx_state_2\/main_2  macrocell7    3273   4523  13033634  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:txn\/main_4
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033636p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4521
-------------------------------------   ---- 
End-of-path arrival time (ps)           4521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q  macrocell7    1250   1250  13020044  RISE       1
\TelemUART:BUART:txn\/main_4    macrocell10   3271   4521  13033636  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_4
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033647p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020059  RISE       1
\TelemUART:BUART:tx_state_0\/main_4  macrocell5    3260   4510  13033647  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033649p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4508
-------------------------------------   ---- 
End-of-path arrival time (ps)           4508
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020059  RISE       1
\TelemUART:BUART:tx_state_1\/main_3  macrocell6    3258   4508  13033649  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033649p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4508
-------------------------------------   ---- 
End-of-path arrival time (ps)           4508
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020059  RISE       1
\TelemUART:BUART:tx_state_2\/main_3  macrocell7    3258   4508  13033649  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:txn\/main_5
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033904p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q  macrocell3    1250   1250  13020059  RISE       1
\TelemUART:BUART:txn\/main_5   macrocell10   3003   4253  13033904  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:txn\/q
Path End       : \TelemUART:BUART:txn\/main_0
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13034215p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3941
-------------------------------------   ---- 
End-of-path arrival time (ps)           3941
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:txn\/q       macrocell10   1250   1250  13034215  RISE       1
\TelemUART:BUART:txn\/main_0  macrocell10   2691   3941  13034215  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

