##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for TelemUART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 19
Clock: ADC_intClock        | N/A                   | Target: 2.00 MHz   | 
Clock: ADC_intClock(FFB)   | N/A                   | Target: 2.00 MHz   | 
Clock: Clock_1             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: I2CM_SCBCLK         | N/A                   | Target: 6.00 MHz   | 
Clock: I2CM_SCBCLK(FFB)    | N/A                   | Target: 6.00 MHz   | 
Clock: TelemUART_IntClock  | Frequency: 44.76 MHz  | Target: 0.08 MHz   | 
Clock: UART_1_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_1_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
TelemUART_IntClock  TelemUART_IntClock  1.30417e+007     13019326    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase      
-------------------  ------------  --------------------  
NavB(0)_PAD          21033         Clock_3(FFB):R        
NavLR(0)_PAD         20993         Clock_3(FFB):R        
OnBoardLED(0)_PAD    22117         Clock_3(FFB):R        
Tx_Telemetry(0)_PAD  30705         TelemUART_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for TelemUART_IntClock
************************************************
Clock: TelemUART_IntClock
Frequency: 44.76 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019326p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10821
-------------------------------------   ----- 
End-of-path arrival time (ps)           10821
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      3990   5240  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8590  13019326  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10821  13019326  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019326p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10821
-------------------------------------   ----- 
End-of-path arrival time (ps)           10821
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      3990   5240  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8590  13019326  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10821  13019326  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13019326p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10821
-------------------------------------   ----- 
End-of-path arrival time (ps)           10821
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                      macrocell5      1250   1250  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/main_1           macrocell2      3990   5240  13019326  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   8590  13019326  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10821  13019326  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13021851p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13526
-------------------------------------   ----- 
End-of-path arrival time (ps)           13526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021851  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2240   7920  13021851  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11270  13021851  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2255  13526  13021851  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:sTX:TxSts\/status_0
Capture Clock  : \TelemUART:BUART:sTX:TxSts\/clock
Path slack     : 13025341p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -1570
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13040097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14756
-------------------------------------   ----- 
End-of-path arrival time (ps)           14756
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13025341  RISE       1
\TelemUART:BUART:tx_status_0\/main_2                 macrocell8      3890   9170  13025341  RISE       1
\TelemUART:BUART:tx_status_0\/q                      macrocell8      3350  12520  13025341  RISE       1
\TelemUART:BUART:sTX:TxSts\/status_0                 statusicell1    2236  14756  13025341  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxSts\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \TelemUART:BUART:txn\/main_3
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13028619p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9538
-------------------------------------   ---- 
End-of-path arrival time (ps)           9538
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  13028619  RISE       1
\TelemUART:BUART:txn\/main_3                macrocell10     2258   9538  13028619  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13028958p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6418
-------------------------------------   ---- 
End-of-path arrival time (ps)           6418
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                macrocell5      1250   1250  13019326  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   5168   6418  13028958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:tx_state_0\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13028975p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9181
-------------------------------------   ---- 
End-of-path arrival time (ps)           9181
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13025341  RISE       1
\TelemUART:BUART:tx_state_0\/main_2                  macrocell5      3901   9181  13028975  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:tx_bitclk\/main_0
Capture Clock  : \TelemUART:BUART:tx_bitclk\/clock_0
Path slack     : 13030236p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021851  RISE       1
\TelemUART:BUART:tx_bitclk\/main_0                 macrocell3      2240   7920  13030236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030511p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                macrocell6      1250   1250  13020142  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3616   4866  13030511  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:txn\/main_2
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13031737p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6420
-------------------------------------   ---- 
End-of-path arrival time (ps)           6420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q  macrocell5    1250   1250  13019326  RISE       1
\TelemUART:BUART:txn\/main_2    macrocell10   5170   6420  13031737  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13032917p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5240
-------------------------------------   ---- 
End-of-path arrival time (ps)           5240
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019326  RISE       1
\TelemUART:BUART:tx_state_1\/main_1  macrocell6    3990   5240  13032917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13032932p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5225
-------------------------------------   ---- 
End-of-path arrival time (ps)           5225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019326  RISE       1
\TelemUART:BUART:tx_state_0\/main_1  macrocell5    3975   5225  13032932  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13032932p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5225
-------------------------------------   ---- 
End-of-path arrival time (ps)           5225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019326  RISE       1
\TelemUART:BUART:tx_state_2\/main_1  macrocell7    3975   5225  13032932  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:txn\/main_1
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033295p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4862
-------------------------------------   ---- 
End-of-path arrival time (ps)           4862
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q  macrocell6    1250   1250  13020142  RISE       1
\TelemUART:BUART:txn\/main_1    macrocell10   3612   4862  13033295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033299p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4858
-------------------------------------   ---- 
End-of-path arrival time (ps)           4858
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13020142  RISE       1
\TelemUART:BUART:tx_state_0\/main_0  macrocell5    3608   4858  13033299  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033299p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4858
-------------------------------------   ---- 
End-of-path arrival time (ps)           4858
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13020142  RISE       1
\TelemUART:BUART:tx_state_2\/main_0  macrocell7    3608   4858  13033299  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033730p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4427
-------------------------------------   ---- 
End-of-path arrival time (ps)           4427
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020139  RISE       1
\TelemUART:BUART:tx_state_1\/main_2  macrocell6    3177   4427  13033730  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033732p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4425
-------------------------------------   ---- 
End-of-path arrival time (ps)           4425
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13020142  RISE       1
\TelemUART:BUART:tx_state_1\/main_0  macrocell6    3175   4425  13033732  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033738p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4419
-------------------------------------   ---- 
End-of-path arrival time (ps)           4419
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020139  RISE       1
\TelemUART:BUART:tx_state_0\/main_3  macrocell5    3169   4419  13033738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033738p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4419
-------------------------------------   ---- 
End-of-path arrival time (ps)           4419
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13020139  RISE       1
\TelemUART:BUART:tx_state_2\/main_2  macrocell7    3169   4419  13033738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:txn\/main_4
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033739p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4418
-------------------------------------   ---- 
End-of-path arrival time (ps)           4418
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q  macrocell7    1250   1250  13020139  RISE       1
\TelemUART:BUART:txn\/main_4    macrocell10   3168   4418  13033739  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033761p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4396
-------------------------------------   ---- 
End-of-path arrival time (ps)           4396
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020170  RISE       1
\TelemUART:BUART:tx_state_1\/main_3  macrocell6    3146   4396  13033761  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_4
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033761p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4395
-------------------------------------   ---- 
End-of-path arrival time (ps)           4395
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020170  RISE       1
\TelemUART:BUART:tx_state_0\/main_4  macrocell5    3145   4395  13033761  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033761p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4395
-------------------------------------   ---- 
End-of-path arrival time (ps)           4395
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13020170  RISE       1
\TelemUART:BUART:tx_state_2\/main_3  macrocell7    3145   4395  13033761  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:txn\/main_5
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033763p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4393
-------------------------------------   ---- 
End-of-path arrival time (ps)           4393
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q  macrocell3    1250   1250  13020170  RISE       1
\TelemUART:BUART:txn\/main_5   macrocell10   3143   4393  13033763  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:txn\/q
Path End       : \TelemUART:BUART:txn\/main_0
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13034210p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3947
-------------------------------------   ---- 
End-of-path arrival time (ps)           3947
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:txn\/q       macrocell10   1250   1250  13034210  RISE       1
\TelemUART:BUART:txn\/main_0  macrocell10   2697   3947  13034210  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

