##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for TelemUART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 16
Clock: Clock_1             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK             | N/A                   | Target: 0.03 MHz   | 
Clock: CySYSCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: I2CM_SCBCLK         | N/A                   | Target: 6.00 MHz   | 
Clock: I2CM_SCBCLK(FFB)    | N/A                   | Target: 6.00 MHz   | 
Clock: TelemUART_IntClock  | Frequency: 43.70 MHz  | Target: 0.08 MHz   | 
Clock: UART_1_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_1_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
TelemUART_IntClock  TelemUART_IntClock  1.30417e+007     13018782    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase      
-------------------  ------------  --------------------  
NavB(0)_PAD          21033         Clock_2(FFB):R        
NavLR(0)_PAD         20993         Clock_2(FFB):R        
OnBoardLED(0)_PAD    22117         Clock_2(FFB):R        
Tx_Telemetry(0)_PAD  30543         TelemUART_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for TelemUART_IntClock
************************************************
Clock: TelemUART_IntClock
Frequency: 43.70 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018782p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11365
-------------------------------------   ----- 
End-of-path arrival time (ps)           11365
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      4502   5752  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9102  13018782  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2263  11365  13018782  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (TelemUART_IntClock:R vs. TelemUART_IntClock:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018782p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11365
-------------------------------------   ----- 
End-of-path arrival time (ps)           11365
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      4502   5752  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9102  13018782  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2263  11365  13018782  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13018782p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                           -11520
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13030147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11365
-------------------------------------   ----- 
End-of-path arrival time (ps)           11365
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT     slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                      macrocell6      1250   1250  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/main_0           macrocell2      4502   5752  13018782  RISE       1
\TelemUART:BUART:counter_load_not\/q                macrocell2      3350   9102  13018782  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2263  11365  13018782  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13021828p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13549
-------------------------------------   ----- 
End-of-path arrival time (ps)           13549
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021828  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2259   7939  13021828  RISE       1
\TelemUART:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11289  13021828  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2259  13549  13021828  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:sTX:TxSts\/status_0
Capture Clock  : \TelemUART:BUART:sTX:TxSts\/clock
Path slack     : 13025830p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -1570
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13040097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14267
-------------------------------------   ----- 
End-of-path arrival time (ps)           14267
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13025830  RISE       1
\TelemUART:BUART:tx_status_0\/main_2                 macrocell8      3382   8662  13025830  RISE       1
\TelemUART:BUART:tx_status_0\/q                      macrocell8      3350  12012  13025830  RISE       1
\TelemUART:BUART:sTX:TxSts\/status_0                 statusicell1    2255  14267  13025830  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxSts\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \TelemUART:BUART:txn\/main_3
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13028626p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9530
-------------------------------------   ---- 
End-of-path arrival time (ps)           9530
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  13028626  RISE       1
\TelemUART:BUART:txn\/main_3                macrocell10     2250   9530  13028626  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \TelemUART:BUART:tx_state_0\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13029120p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9036
-------------------------------------   ---- 
End-of-path arrival time (ps)           9036
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT     slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  13025830  RISE       1
\TelemUART:BUART:tx_state_0\/main_2                  macrocell5      3756   9036  13029120  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030003p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5373
-------------------------------------   ---- 
End-of-path arrival time (ps)           5373
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q                macrocell6      1250   1250  13018782  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   4123   5373  13030003  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \TelemUART:BUART:tx_bitclk\/main_0
Capture Clock  : \TelemUART:BUART:tx_bitclk\/clock_0
Path slack     : 13030236p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/clock            datapathcell2              0      0  RISE       1

Data path
pin name                                           model name     delay     AT     slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  13021828  RISE       1
\TelemUART:BUART:tx_bitclk\/main_0                 macrocell3      2240   7920  13030236  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \TelemUART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030675p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -6290
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13035377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4702
-------------------------------------   ---- 
End-of-path arrival time (ps)           4702
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                                      model name     delay     AT     slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q                macrocell5      1250   1250  13019841  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3452   4702  13030675  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:sTX:TxShifter:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13031873p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6284
-------------------------------------   ---- 
End-of-path arrival time (ps)           6284
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13018782  RISE       1
\TelemUART:BUART:tx_state_0\/main_0  macrocell5    5034   6284  13031873  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13032309p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5847
-------------------------------------   ---- 
End-of-path arrival time (ps)           5847
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13019206  RISE       1
\TelemUART:BUART:tx_state_2\/main_2  macrocell7    4597   5847  13032309  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:txn\/main_4
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13032309p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5847
-------------------------------------   ---- 
End-of-path arrival time (ps)           5847
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q  macrocell7    1250   1250  13019206  RISE       1
\TelemUART:BUART:txn\/main_4    macrocell10   4597   5847  13032309  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13032791p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5365
-------------------------------------   ---- 
End-of-path arrival time (ps)           5365
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13018782  RISE       1
\TelemUART:BUART:tx_state_1\/main_0  macrocell6    4115   5365  13032791  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033460p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4696
-------------------------------------   ---- 
End-of-path arrival time (ps)           4696
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019841  RISE       1
\TelemUART:BUART:tx_state_0\/main_1  macrocell5    3446   4696  13033460  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_0
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033468p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4689
-------------------------------------   ---- 
End-of-path arrival time (ps)           4689
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q       macrocell6    1250   1250  13018782  RISE       1
\TelemUART:BUART:tx_state_2\/main_0  macrocell7    3439   4689  13033468  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_1\/q
Path End       : \TelemUART:BUART:txn\/main_1
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033468p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4689
-------------------------------------   ---- 
End-of-path arrival time (ps)           4689
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_1\/q  macrocell6    1250   1250  13018782  RISE       1
\TelemUART:BUART:txn\/main_1    macrocell10   3439   4689  13033468  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033488p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4668
-------------------------------------   ---- 
End-of-path arrival time (ps)           4668
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13019875  RISE       1
\TelemUART:BUART:tx_state_1\/main_3  macrocell6    3418   4668  13033488  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033492p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4664
-------------------------------------   ---- 
End-of-path arrival time (ps)           4664
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13019206  RISE       1
\TelemUART:BUART:tx_state_0\/main_3  macrocell5    3414   4664  13033492  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_2\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_2
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033496p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4660
-------------------------------------   ---- 
End-of-path arrival time (ps)           4660
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_2\/q       macrocell7    1250   1250  13019206  RISE       1
\TelemUART:BUART:tx_state_1\/main_2  macrocell6    3410   4660  13033496  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_1\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_1\/clock_0
Path slack     : 13033577p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4580
-------------------------------------   ---- 
End-of-path arrival time (ps)           4580
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019841  RISE       1
\TelemUART:BUART:tx_state_1\/main_1  macrocell6    3330   4580  13033577  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_1\/clock_0                      macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_1
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033580p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4577
-------------------------------------   ---- 
End-of-path arrival time (ps)           4577
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q       macrocell5    1250   1250  13019841  RISE       1
\TelemUART:BUART:tx_state_2\/main_1  macrocell7    3327   4577  13033580  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_state_0\/q
Path End       : \TelemUART:BUART:txn\/main_2
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033580p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4577
-------------------------------------   ---- 
End-of-path arrival time (ps)           4577
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_state_0\/q  macrocell5    1250   1250  13019841  RISE       1
\TelemUART:BUART:txn\/main_2    macrocell10   3327   4577  13033580  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_2\/main_3
Capture Clock  : \TelemUART:BUART:tx_state_2\/clock_0
Path slack     : 13033599p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13019875  RISE       1
\TelemUART:BUART:tx_state_2\/main_3  macrocell7    3308   4558  13033599  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_2\/clock_0                      macrocell7                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:txn\/main_5
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13033599p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q  macrocell3    1250   1250  13019875  RISE       1
\TelemUART:BUART:txn\/main_5   macrocell10   3308   4558  13033599  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:tx_bitclk\/q
Path End       : \TelemUART:BUART:tx_state_0\/main_4
Capture Clock  : \TelemUART:BUART:tx_state_0\/clock_0
Path slack     : 13033603p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4554
-------------------------------------   ---- 
End-of-path arrival time (ps)           4554
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_bitclk\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:tx_bitclk\/q        macrocell3    1250   1250  13019875  RISE       1
\TelemUART:BUART:tx_state_0\/main_4  macrocell5    3304   4554  13033603  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:tx_state_0\/clock_0                      macrocell5                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TelemUART:BUART:txn\/q
Path End       : \TelemUART:BUART:txn\/main_0
Capture Clock  : \TelemUART:BUART:txn\/clock_0
Path slack     : 13034364p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (TelemUART_IntClock:R#1 vs. TelemUART_IntClock:R#2)   13041667
- Setup time                                                            -3510
------------------------------------------------------------------   -------- 
End-of-path required time (ps)                                       13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3793
-------------------------------------   ---- 
End-of-path arrival time (ps)           3793
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\TelemUART:BUART:txn\/q       macrocell10   1250   1250  13034364  RISE       1
\TelemUART:BUART:txn\/main_0  macrocell10   2543   3793  13034364  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\TelemUART:BUART:txn\/clock_0                             macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

