(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-15T20:42:52Z")
 (DESIGN "T-50_Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "T-50_Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk PPMIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk BootISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PPMISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PPMRstISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ServoISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TaskISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\).pad_out NavB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\).pad_out NavLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\NavLightPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out NavB\(0\).pin_input (3.378:3.378:3.378))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out NavLR\(0\).pin_input (3.378:3.378:3.378))
    (INTERCONNECT \\NavLightPWM\:cy_m0s8_tcpwm_1\\.line_out OnBoardLED\(0\).pin_input (5.987:5.987:5.987))
    (INTERCONNECT ClockBlock.ff_div_11 \\PPMCounter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\ServoTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PPMCounter\:cy_m0s8_tcpwm_1\\.interrupt PPMISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PPMCounter\:cy_m0s8_tcpwm_1\\.tr_overflow PPMRstISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PPMIN\(0\).fb \\PPMCounter\:cy_m0s8_tcpwm_1\\.capture (2.921:2.921:2.921))
    (INTERCONNECT Net_206.q Tx_Telemetry\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT \\ServoTimer\:cy_m0s8_tcpwm_1\\.interrupt ServoISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\TaskTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TaskTimer\:cy_m0s8_tcpwm_1\\.interrupt TaskISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW1.interrupt BootISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT OnBoardLED\(0\).pad_out OnBoardLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\).pad_out Tx_Telemetry\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TelemUART\:BUART\:counter_load_not\\.q \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.227:2.227:2.227))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:counter_load_not\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_0\\.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_1\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_state_2\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:tx_status_0\\.main_4 (3.147:3.147:3.147))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk\\.q \\TelemUART\:BUART\:txn\\.main_5 (3.139:3.139:3.139))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\TelemUART\:BUART\:tx_bitclk\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\TelemUART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\TelemUART\:BUART\:tx_bitclk_enable_pre\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:tx_state_1\\.main_4 (2.974:2.974:2.974))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:tx_state_2\\.main_4 (2.989:2.989:2.989))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\TelemUART\:BUART\:txn\\.main_6 (2.874:2.874:2.874))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:sTX\:TxSts\\.status_1 (5.939:5.939:5.939))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:tx_state_0\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\TelemUART\:BUART\:tx_status_0\\.main_2 (3.883:3.883:3.883))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\TelemUART\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\TelemUART\:BUART\:tx_status_2\\.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\TelemUART\:BUART\:txn\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:counter_load_not\\.main_1 (3.983:3.983:3.983))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.158:5.158:5.158))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_0\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_1\\.main_1 (3.983:3.983:3.983))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_state_2\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:tx_status_0\\.main_1 (4.500:4.500:4.500))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_0\\.q \\TelemUART\:BUART\:txn\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:counter_load_not\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.611:3.611:3.611))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_0\\.main_0 (3.603:3.603:3.603))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_1\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_state_2\\.main_0 (3.603:3.603:3.603))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:tx_status_0\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_1\\.q \\TelemUART\:BUART\:txn\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:counter_load_not\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_0\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_1\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_state_2\\.main_2 (3.163:3.163:3.163))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:tx_status_0\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\TelemUART\:BUART\:tx_state_2\\.q \\TelemUART\:BUART\:txn\\.main_4 (3.162:3.162:3.162))
    (INTERCONNECT \\TelemUART\:BUART\:tx_status_0\\.q \\TelemUART\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\TelemUART\:BUART\:tx_status_2\\.q \\TelemUART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\TelemUART\:BUART\:txn\\.q Net_206.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\TelemUART\:BUART\:txn\\.q \\TelemUART\:BUART\:txn\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\TelemUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Collis\(0\)_PAD Collis\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ldg\(0\)_PAD Ldg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\).pad_out NavB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NavB\(0\)_PAD NavB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\).pad_out NavLR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NavLR\(0\)_PAD NavLR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OnBoardLED\(0\).pad_out OnBoardLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OnBoardLED\(0\)_PAD OnBoardLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ail1_Pin\(0\)_PAD Out_Ail1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ail2_Pin\(0\)_PAD Out_Ail2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ele1_Pin\(0\)_PAD Out_Ele1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ele2_Pin\(0\)_PAD Out_Ele2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Fl1_Pin\(0\)_PAD Out_Fl1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Fl2_Pin\(0\)_PAD Out_Fl2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge1_Pin\(0\)_PAD Out_Ge1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge2_Pin\(0\)_PAD Out_Ge2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Ge3_Pin\(0\)_PAD Out_Ge3_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Mot_Pin\(0\)_PAD Out_Mot_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Rud_Pin\(0\)_PAD Out_Rud_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Sp1_Pin\(0\)_PAD Out_Sp1_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Sp2_Pin\(0\)_PAD Out_Sp2_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PPMIN\(0\)_PAD PPMIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SpareLight\(0\)_PAD SpareLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Strobes\(0\)_PAD Strobes\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\).pad_out Tx_Telemetry\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Telemetry\(0\)_PAD Tx_Telemetry\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
